REACT_APP_AWS_COGNITO_ID=eu-west-1_8hRjEuX6M
REACT_APP_AWS_COGNITO_CLIENT_ID=4f7ojq0p04ou0kiilcso9hfb6b

REACT_APP_API_BASE_URL=http://localhost:3001/api/v1
REACT_APP_WS_URL=wss://u6dgxvsxa4.execute-api.eu-west-1.amazonaws.com/v1