AWS_COGNITO_REGION=eu-west-1
AWS_COGNITO_ID=eu-west-1_8hRjEuX6M
AWS_COGNITO_CLIENT_ID=4f7ojq0p04ou0kiilcso9hfb6b

AWS_DYNAMODB_REGION=eu-west-1
AWS_DYNAMODB_TABLE=traintracker-default-ws-clients

AWS_WS_CONNECTION_URL=https://u6dgxvsxa4.execute-api.eu-west-1.amazonaws.com/v1

AWS_SES_REGION=eu-west-1

SIGNUP_LINK=http://localhost:3000?signup

```